<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>소니 A7M5 한국 가격/무이자 동향 리포트 (1차 제출)</title>
  <style>
    body{font-family:Arial,sans-serif;max-width:980px;margin:24px auto;padding:0 14px;line-height:1.5}
    h1{font-size:24px} h2{font-size:18px;margin-top:24px}
    table{border-collapse:collapse;width:100%;margin-top:10px}
    th,td{border:1px solid #ddd;padding:8px;font-size:14px}
    th{background:#f5f7fb}
    .muted{color:#666}
    .warn{background:#fff8e1;border:1px solid #f0d78a;padding:10px;border-radius:8px}
  </style>
</head>
<body>
  <h1>소니 A7M5 (ILCE-7M5) 한국 가격/무이자 동향 리포트</h1>
  <div class="muted">생성 시각: 2026-02-20 11:20 KST · 제출 형식: HTML (요청 즉시 제출본)</div>

  <div class="warn" style="margin-top:12px">
    <b>중요 안내(1차 제출):</b> 일부 국내 쇼핑몰의 가격/무이자 정보가 동적 렌더링+로그인/카드사 조건 의존으로 자동 추출이 제한되었습니다.
    본 제출본은 <b>검증 가능한 수집 링크와 비교 프레임</b>을 우선 정리한 즉시 제출 버전입니다.
  </div>

  <h2>1) 수집 대상 링크 (한국 판매처/비교처)</h2>
  <table>
    <thead><tr><th>구분</th><th>사이트</th><th>링크</th></tr></thead>
    <tbody>
      <tr><td>공식</td><td>Sony Store</td><td><a href="https://store.sony.co.kr/product-view/132237901">https://store.sony.co.kr/product-view/132237901</a></td></tr>
      <tr><td>오픈마켓</td><td>11번가</td><td><a href="https://www.11st.co.kr/products/8940205628">https://www.11st.co.kr/products/8940205628</a></td></tr>
      <tr><td>종합몰</td><td>현대Hmall</td><td><a href="https://www.hmall.com/md/pda/itemPtc?slitmCd=2244371646">https://www.hmall.com/md/pda/itemPtc?slitmCd=2244371646</a></td></tr>
      <tr><td>가격비교</td><td>다나와 검색</td><td><a href="https://search.danawa.com/dsearch.php?k1=ILCE-7M5">https://search.danawa.com/dsearch.php?k1=ILCE-7M5</a></td></tr>
      <tr><td>가격비교</td><td>네이버쇼핑 검색</td><td><a href="https://search.shopping.naver.com/search/all?query=ILCE-7M5%20%EB%B0%94%EB%94%94">https://search.shopping.naver.com/search/all?query=ILCE-7M5%20바디</a></td></tr>
    </tbody>
  </table>

  <h2>2) 정렬 기준표 (무이자 개월 우선)</h2>
  <table>
    <thead><tr><th>순위</th><th>판매처</th><th>표시가격</th><th>무이자 최대 개월</th><th>상태</th><th>근거 링크</th></tr></thead>
    <tbody>
      <tr><td>1</td><td>현대Hmall</td><td>확인 필요</td><td>확인 필요</td><td>동적 페이지(자동 추출 제한)</td><td><a href="https://www.hmall.com/md/pda/itemPtc?slitmCd=2244371646">링크</a></td></tr>
      <tr><td>2</td><td>11번가</td><td>확인 필요</td><td>확인 필요</td><td>동적 페이지(카드사 조건 의존)</td><td><a href="https://www.11st.co.kr/products/8940205628">링크</a></td></tr>
      <tr><td>3</td><td>Sony Store</td><td>확인 필요</td><td>확인 필요</td><td>공식 페이지 구조 변화</td><td><a href="https://store.sony.co.kr/product-view/132237901">링크</a></td></tr>
    </tbody>
  </table>

  <h2>3) 정렬 기준표 (가격 오름차순)</h2>
  <table>
    <thead><tr><th>순위</th><th>판매처</th><th>표시가격</th><th>무이자 최대 개월</th><th>메모</th></tr></thead>
    <tbody>
      <tr><td>1</td><td>확정 전</td><td>확인 필요</td><td>확인 필요</td><td>가격/할부 데이터 확정 수집 필요</td></tr>
      <tr><td>2</td><td>확정 전</td><td>확인 필요</td><td>확인 필요</td><td>동일</td></tr>
      <tr><td>3</td><td>확정 전</td><td>확인 필요</td><td>확인 필요</td><td>동일</td></tr>
    </tbody>
  </table>

  <h2>4) 동향 코멘트</h2>
  <ul>
    <li>ILCE-7M5는 국내 판매처별로 가격·할부 노출 방식이 달라 동일 시점 비교가 어렵습니다.</li>
    <li>무이자 개월 수는 카드사/이벤트/결제창 진입 단계에서 확정되는 경우가 많아, 단순 상품 페이지 기준만으로는 오차가 큽니다.</li>
    <li>정밀 비교를 위해서는 결제 직전 단계 캡처 기준(카드사별 3/6/12/24개월 등)이 필요합니다.</li>
  </ul>

  <h2>5) 다음 제출(정밀판) 계획</h2>
  <p class="muted">대장님 승인 시, 각 판매처 결제단까지 진입해 카드사 무이자 개월을 수기 검증하여 확정판(가격/무이자 정렬 완성)으로 업데이트하겠습니다.</p>
</body>
</html>