<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>약품관리 접속 안내</title>
  <meta http-equiv="refresh" content="0; url=./medicine.html" />
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif;background:#f3f4f6;color:#111827;margin:0;padding:24px}
    .wrap{max-width:760px;margin:0 auto;background:#fff;border:1px solid #d1d5db;border-radius:14px;padding:20px}
    h1{margin:0 0 10px;font-size:22px}
    p{margin:8px 0;line-height:1.5}
    a{color:#1f2937;font-weight:700}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>약품관리 페이지로 이동 중입니다…</h1>
    <p>자동 이동이 안 되면 아래 링크를 눌러주세요.</p>
    <p>- 기본: <a href="./medicine.html">medicine.html</a></p>
    <p>- 공유형: <a href="./med-inventory-supabase.html">med-inventory-supabase.html</a></p>
    <p>- 원본대체본: <a href="./medicine-original.html">medicine-original.html</a></p>
  </div>
</body>
</html>
